<!DOCTYPE html>
<html lang="pt-br">

<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="assets/css/reset.css">
		<link href="assets/css/mobile_css2.css" rel="stylesheet">
		<title>Portifólio Engenharias Insper</title>

	</head>
	<body>
		<header class="header">
			<div class="title">
				<h3 id="fonttitle">Engenharias Insper</h3>
			</div>

		<nav class="nav">
            <div class="nav-logo">
                <img src="assets/img/menuicon.png" id="ic_menu" alt="menu">
            </div>
            <ul class="nav-list">
            	<li class="nav-list-item"><a href="Mobile2.html">Página Inicial</a></li>
                <li class="nav-list-item"><a href="Proj_Comp_Mobile.html">Projetos Computacionais</a></li>
                <li class="nav-list-item"><a href="Proj_Empre_Mobile.html">Projetos de Empreendedorismo</a></li>
                <li class="nav-list-item"><a href="Proj_Materiais_Mobile.html">Projetos Materiais</a></li>
                <li class="nav-list-item"><a href="Proj_Teo_Mobile.html">Projetos Teóricos</a></li>
            </ul>
        </nav>



		</header>
		 <div class="texto">
		 	<div class="negrito">
				<h3 id="fontsubtitle">Projetos de Materiais</h3>
			</div>
			<p> 
				<img src="assets/img/projetos_materiais.jpg" id="imagem">
			</p>
			<p>
				<h4>Nesta página encontram-se os projetos de cunho mais prático, utilizando o ferramental do FabLab, como a impressora 3D, a cortadora a laser e linguagem de programação para controlar os circuitos produzidos com esse ferramental. </h4>
				<div class="negrito">
					<h3>1º semestre:</h3>
				</div>
				<ol>
					<li>Estação Meteorológica</li>
					<p class="indent"> A Estação Meteorológica consiste num circuito com sensores de luminosidade, pressão e temperatura que medem e imprimem num Display LCD as condições do ambiente em que se encontra.</p>
					<li>Girafa Job Rotation</li>
					<p class="indent">A Girafa é um objeto que foi criado em etapas passando por todas as ferramentas e máquinas do FabLab durante o Job Rotation.</p>
					<li>Melhorias para a carroça de catadores</li>
					<p class="indent">A melhoria para a carroça de catadores é um projeto que consiste num aparato mecânico, desenvolvido nos laboratórios de engenharia com o intuito de facilitar a vidade de coletores de materiais recicláveis.</p>
				</ol>
				<div class="negrito">
					<h3>2º semestre:</h3>
				</div>
				<ol>
					<li>Projeto Final de Acionamentos Elétricos</li>
				</ol>
				<div class="negrito">
					<h3>3º semestre:</h3>
				</div>
				<ol>
					<li>Projeto Final de Modelagem e Controle</li>
				</ol>
			</p>
			<p></p>
		</div>


	</body>
</html>